# TimeTracker

./: TimeTracker.sln
MigrationBackup/d76bd235/Tests/: NuGetUpgradeLog.html  Tests.csproj
Tests/: RepositoryTest.cs  Tests.csproj  UserCredentialsTest.cs
Tests/Properties/: AssemblyInfo.cs
TimeTracker/TimeTracker.Client/: Program.cs  TimeTracker.Client.csproj  _ViewImports.cshtml
TimeTracker/TimeTracker.Client/Pages/: ActivityList.cshtml  AddActivity.cshtml  AddActivityManual.cshtml  AddProject.cshtml  ChartComponent.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  ProjectDetails.cshtml  ProjectList.cshtml  Register.cshtml
TimeTracker/TimeTracker.Client/Properties/: launchSettings.json
TimeTracker/TimeTracker.Client/Services/: AppState.cs  RegisterService.cs  UserState.cs
TimeTracker/TimeTracker.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
TimeTracker/TimeTracker.Client/wwwroot/: index.html
TimeTracker/TimeTracker.Server/: Program.cs  Startup.cs  TimeTracker.Server.csproj  appsettings.Production.json  appsettings.json
TimeTracker/TimeTracker.Server/Controllers/: ActivityController.cs  ChartController.cs  ProjectController.cs  SampleDataController.cs  UserController.cs
TimeTracker/TimeTracker.Server/Properties/: launchSettings.json
TimeTracker/TimeTracker.Server/Properties/PublishProfiles/: timetracker7 - Web Deploy.pubxml
TimeTracker/TimeTracker.Shared/: Activity.cs  HashUtil.cs  ITrackerRepository.cs  IUserRepository.cs  Project.cs  TimeInterval.cs  TrackerDbContext.cs  TrackerSqlRepository.cs  User.cs  UserCredentials.cs  UserDbContext.cs  UserSqlRepository.cs  WeatherForecast.cs
TimeTracker/TimeTracker.Shared/ApiMessages/: Response.cs
TimeTracker/TimeTracker.Shared/Model/: ActivityModel.cs  CreateActivityModel.cs  CreateProjectModel.cs  LoginModel.cs  ModifyProjectModel.cs  RegisterModel.cs
