<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Shared\TimeTracker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ProjectList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ActivityList.cshtml" />
    <None Include="Pages\AddActivity.cshtml" />
    <None Include="Pages\AddProject.cshtml" />
    <None Include="Pages\ProjectDetails.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\AddProject.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Main.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\MainLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ProjectDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ProjectDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\AddActivity.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AddActivity.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\ActivityList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ActivityList.cshtml" />
  </ItemGroup>

</Project>
